programa
{
	
	funcao inicio()
	{
		real n
		escreva("Distância em métros: ")
		leia(n)
		escreva("\n")
		escreva("-------- CONVERTENDO ---------")
		escreva("\n")
		escreva((n/1000)+" KM")
		escreva("\n")
		escreva((n*1000)+ " CM")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 216; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */