// EX 002 - 
programa
{
	
	funcao inicio()
	{
		cadeia nome
		inteiro nasc
		real salario

		escreva("Nome do funcionário: ")
		leia(nome)
		escreva("\nNascimento: ")
		leia(nasc)
		escreva("\nSalário: R$")
		leia(salario)

		escreva("\n---------- FICHA FUNCIONAL ----------\n")
		escreva("NOME: "+nome+"\n")
		escreva("NASCIMENTO em "+nasc+"\n")
		escreva("SALARIO de R$ "+salario+"\n")
		escreva("-------------------------------------")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 237; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */