programa
{
	
	funcao inicio()
	{
	real n1,n2, media 
	escreva("Primeira nota: " )
	leia(n1)
	escreva("\n")
	escreva("Segunda nota: ")
	leia(n2)
	escreva("\n")
	media = (n1+n2)/2
	escreva("As notas do aluno foram "+n1+" e "+n2)
	escreva("\n")
	escreva("A média final foi "+media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 246; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */