programa
{
	
	funcao inicio()
	{
		inteiro ano, bi

		escreva("Digite o ano que deseja saber: ")
		leia(ano)

		se (ano % 4==0){
			escreva("\nO ano "+ano+" é bissexto!")
		}
		senao{
			escreva("\n O ano "+ano+" não é bissexto!")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 219; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */