// PRIMEIRO CONTATO COM A BIBLIOTECA UTIL (SORTEIA E AGUARDE)
programa
{
	inclua biblioteca Util
	funcao inicio()
	{
		inteiro n = Util.sorteia(0, 10)
		Util.aguarde(1000)
		escreva(".")
		Util.aguarde(1000)
		escreva(".")
		Util.aguarde(1000)
		escreva(".")
		Util.aguarde(1000)
		escreva(" Gerei o valor " +n)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 315; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */